<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pandas,data_analyse," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文主要介绍了，利用pandas进行数据处理时，经常会用到的一些小技巧 与时间相关123import datetime as dtfrom datetime import datetime import time">
<meta name="keywords" content="pandas,data_analyse">
<meta property="og:type" content="article">
<meta property="og:title" content="利用pandas进行数据分析的常用小功能">
<meta property="og:url" content="https://mjp1124.github.io/2017/05/18/pandas/index.html">
<meta property="og:site_name" content="Adventures in Wonderland">
<meta property="og:description" content="本文主要介绍了，利用pandas进行数据处理时，经常会用到的一些小技巧 与时间相关123import datetime as dtfrom datetime import datetime import time">
<meta property="og:updated_time" content="2017-12-08T08:13:38.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用pandas进行数据分析的常用小功能">
<meta name="twitter:description" content="本文主要介绍了，利用pandas进行数据处理时，经常会用到的一些小技巧 与时间相关123import datetime as dtfrom datetime import datetime import time">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mjp1124.github.io/2017/05/18/pandas/"/>





  <title>利用pandas进行数据分析的常用小功能 | Adventures in Wonderland</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adventures in Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mjp1124.github.io/2017/05/18/pandas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Icey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adventures in Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用pandas进行数据分析的常用小功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T00:00:00+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/analysis/" itemprop="url" rel="index">
                    <span itemprop="name">analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍了，利用pandas进行数据处理时，经常会用到的一些小技巧</p>
<h1 id="与时间相关"><a href="#与时间相关" class="headerlink" title="与时间相关"></a>与时间相关</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> datetime <span class="keyword">as</span> dt</div><div class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime </div><div class="line"><span class="keyword">import</span> time</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="时间格式转成字符串"><a href="#时间格式转成字符串" class="headerlink" title="时间格式转成字符串"></a>时间格式转成字符串</h2><ul>
<li>按照给定的格式（%Y%m%d）进行转化</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">today = datetime.now()</div><div class="line">today</div></pre></td></tr></table></figure>
<pre><code>datetime.datetime(2017, 5, 19, 13, 48, 33, 86161)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">date_str  = datetime.strftime(today,<span class="string">'%Y%m%d'</span>)</div><div class="line">date_str</div></pre></td></tr></table></figure>
<pre><code>&apos;20170519&apos;
</code></pre><h2 id="字符串格式转成时间"><a href="#字符串格式转成时间" class="headerlink" title="字符串格式转成时间"></a>字符串格式转成时间</h2><ul>
<li>因为传入的字符串没有时间，所以自动转成了0点，传入是可以给定时间，注意后面的格式保持一致</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">date = datetime.strptime(<span class="string">'2017-05-15'</span>,<span class="string">'%Y-%m-%d'</span>)</div><div class="line">date</div></pre></td></tr></table></figure>
<pre><code>datetime.datetime(2017, 5, 15, 0, 0)
</code></pre><h2 id="浮点数转成时间"><a href="#浮点数转成时间" class="headerlink" title="浮点数转成时间"></a>浮点数转成时间</h2><ul>
<li>先用time.ctime转成时间格式后</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">f_time=<span class="number">1.494484e+09</span></div><div class="line">time.ctime(f_time)</div></pre></td></tr></table></figure>
<pre><code>&apos;Thu May 11 14:26:40 2017&apos;
</code></pre><ul>
<li>再用strptime转成想要的格式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">datetime.strptime(time.ctime(f_time),<span class="string">"%a %b %d %H:%M:%S %Y"</span>)</div></pre></td></tr></table></figure>
<pre><code>datetime.datetime(2017, 5, 11, 14, 26, 40)
</code></pre><h2 id="定义特定的时间"><a href="#定义特定的时间" class="headerlink" title="定义特定的时间"></a>定义特定的时间</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#指定距离给定日期(today)n天的那个日期，例如n=7</span></div><div class="line">today</div></pre></td></tr></table></figure>
<pre><code>datetime.datetime(2017, 5, 19, 13, 48, 33, 86161)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">today-dt.timedelta(<span class="number">7</span>)</div></pre></td></tr></table></figure>
<pre><code>datetime.datetime(2017, 5, 12, 13, 48, 33, 86161)
</code></pre><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>查询给定日期在今年是第几周，周几</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">today.isocalendar()</div></pre></td></tr></table></figure>
<pre><code>(2017, 20, 5)
</code></pre><h1 id="切割"><a href="#切割" class="headerlink" title="切割"></a>切割</h1><h2 id="字符串的切割"><a href="#字符串的切割" class="headerlink" title="字符串的切割"></a>字符串的切割</h2><ul>
<li>用split返回的结果是个list</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">test = <span class="string">'ssssddddsfnnnnnn'</span></div><div class="line">test.split(<span class="string">'f'</span>)</div></pre></td></tr></table></figure>
<pre><code>[&apos;ssssdddds&apos;, &apos;nnnnnn&apos;]
</code></pre><ul>
<li>以下定义了一个按照给定格式切割字符串的函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_str</span><span class="params">(s,symbol)</span>:</span></div><div class="line">    str1 = <span class="keyword">None</span></div><div class="line">    str2 = <span class="keyword">None</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">if</span> pd.isnull(s):</div><div class="line">            <span class="keyword">pass</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            splited = s.split(symbol)</div><div class="line">            <span class="keyword">if</span> len(splited)==<span class="number">2</span>:</div><div class="line">                str1, str2 = splited</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                str1, str2, *_ = splited <span class="comment">#*_表示剩余部分</span></div><div class="line"></div><div class="line">        <span class="keyword">return</span> str1, str2</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        <span class="keyword">return</span> str1, str2</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">test = <span class="string">'ab|cd|ef'</span></div><div class="line">parse_str(test,<span class="string">'|'</span>)</div></pre></td></tr></table></figure>
<pre><code>(&apos;ab&apos;, &apos;cd&apos;)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> DataFrame,Series</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df = DataFrame(&#123;<span class="string">'blank'</span>:[test]*<span class="number">2</span>&#125;)</div><div class="line">df</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>blank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ab|cd|ef</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ab|cd|ef</td>
    </tr>
  </tbody>
</table>
</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df[[<span class="string">'str1'</span>,<span class="string">'str2'</span>]] = df[<span class="string">'blank'</span>].apply(<span class="keyword">lambda</span> x:Series(parse_str(x,<span class="string">'|'</span>)))</div><div class="line">df</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>blank</th>
      <th>str1</th>
      <th>str2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ab|cd|ef</td>
      <td>ab</td>
      <td>cd</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ab|cd|ef</td>
      <td>ab</td>
      <td>cd</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="数据的切割"><a href="#数据的切割" class="headerlink" title="数据的切割"></a>数据的切割</h2><ul>
<li>list中的数字切割</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">test_data = [<span class="number">1</span>,<span class="number">8</span>,<span class="number">100</span>]</div><div class="line">pd.cut(test_data,[<span class="number">0</span>,<span class="number">1</span>,<span class="number">50</span>,np.inf])</div></pre></td></tr></table></figure>
<pre><code>[(0, 1], (1, 50], (50, inf]]
Categories (3, object): [(0, 1] &lt; (1, 50] &lt; (50, inf]]
</code></pre><ul>
<li>表格中的数字切割</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df = DataFrame(&#123;<span class="string">'number'</span>:test_data&#125;)</div><div class="line">df</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df[<span class="string">'split_number'</span>] = pd.cut(df[<span class="string">'number'</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">50</span>,np.inf])</div><div class="line">df</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>number</th>
      <th>split_number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>(0, 1]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>(1, 50]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100</td>
      <td>(50, inf]</td>
    </tr>
  </tbody>
</table>
</div>

<h1 id="闭包的形式"><a href="#闭包的形式" class="headerlink" title="闭包的形式"></a>闭包的形式</h1><ul>
<li>对于内侧函数来说，如果某个变量一直是不变的，可以将此变量作为外层的参数，内层函数返回的是结果，外层函数返回的是内层函数，如下：<ul>
<li>此函数的用意：表中某列存了IP地址，根据IP地址返回城市</li>
<li>外部有一个df中存放的是某段ip对应的城市信息</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(df)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(ip)</span>:</span></div><div class="line">        match=((df[<span class="string">'start_ip_integer'</span>].apply(<span class="keyword">lambda</span> x:x&lt;=ip)) &amp; (df[<span class="string">'end_ip_integer'</span>].apply(<span class="keyword">lambda</span> y:y&gt;=ip)))</div><div class="line">        <span class="keyword">return</span> df[match][<span class="string">'city'</span>]</div><div class="line">    <span class="keyword">return</span>  inner</div><div class="line"></div><div class="line">analyse_ip = outer(df)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df[<span class="string">'city'</span>]=df[<span class="string">'ip'</span>].apply(analyse_ip)</div></pre></td></tr></table></figure>
<ul>
<li>region_df中存放的是经纬度对应的身份、城市，用一下函数返回</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(region_df)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(df)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            longitude=df[<span class="string">'longitude'</span>]</div><div class="line">            latitude=df[<span class="string">'latitude'</span>]</div><div class="line">            matched_df=(region_df[(abs(region_df[<span class="string">'longitude'</span>]-longitude)&lt;<span class="number">0.01</span>)&amp;(abs(region_df[<span class="string">'latitude'</span>]-latitude)&lt;<span class="number">0.01</span>)])</div><div class="line"></div><div class="line">            <span class="keyword">if</span> len(matched_df)&gt;<span class="number">0</span>:</div><div class="line">                <span class="keyword">return</span> matched_df[[<span class="string">'province'</span>,<span class="string">'city'</span>]].iloc[<span class="number">0</span>,:]</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">return</span> Series([<span class="number">0</span>,<span class="number">0</span>],index = [<span class="string">'province'</span>,<span class="string">'city'</span>])</div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            print(matched_df)</div><div class="line">    <span class="keyword">return</span>  inner</div><div class="line"></div><div class="line">analyse_orderid = outer(region_df)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df[[<span class="string">'orderid_pro'</span>,<span class="string">'orderid_city'</span>]] = df[[<span class="string">'longitude'</span>,<span class="string">'latitude'</span>]].apply(analyse_orderid, axis=<span class="number">1</span>)</div></pre></td></tr></table></figure>
<h1 id="添加文件"><a href="#添加文件" class="headerlink" title="添加文件"></a>添加文件</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line">sys.path.append(<span class="string">'文件地址'</span>)</div></pre></td></tr></table></figure>
<h1 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">df = pd.read_excel(<span class="string">'**.xls'</span>,)<span class="comment">#读取excel文件</span></div><div class="line">df = pd.read_csv(<span class="string">'**.csv'</span>,)<span class="comment">#读取csv文件</span></div><div class="line">df = pd.read_csv(<span class="string">'**.tsv'</span>, delimiter=<span class="string">'\t'</span>)<span class="comment">#读取tsv文件</span></div><div class="line">df = pd.read_sql(<span class="string">"SELECT * FROM table;"</span>,engine)<span class="comment">#读取数据库中的数据</span></div><div class="line">df.to_sql(<span class="string">'table'</span>,engine,flavor=<span class="string">'postgres'</span>,if_exists=<span class="string">'replace'</span>,index=<span class="keyword">False</span>)<span class="comment">#将数据存入数据库</span></div></pre></td></tr></table></figure>
<h1 id="按轴转置"><a href="#按轴转置" class="headerlink" title="按轴转置"></a>按轴转置</h1><ul>
<li>unstack</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df= DataFrame(&#123;<span class="string">'kind1'</span>:[<span class="string">'a'</span>,<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'b'</span>],<span class="string">'kind2'</span>:[<span class="string">'k1'</span>,<span class="string">'k2'</span>]*<span class="number">2</span>,<span class="string">'num'</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]&#125;).set_index([<span class="string">'kind1'</span>,<span class="string">'kind2'</span>])</div><div class="line">df</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>num</th>
    </tr>
    <tr>
      <th>kind1</th>
      <th>kind2</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>k1</th>
      <td>1</td>
    </tr>
    <tr>
      <th>k2</th>
      <td>2</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>k1</th>
      <td>3</td>
    </tr>
    <tr>
      <th>k2</th>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 直接转置的结果</span></div><div class="line">df.T</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>kind1</th>
      <th colspan="2" halign="left">a</th>
      <th colspan="2" halign="left">b</th>
    </tr>
    <tr>
      <th>kind2</th>
      <th>k1</th>
      <th>k2</th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>num</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 用unstack</span></div><div class="line">df.unstack(<span class="string">'kind1'</span>)</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">num</th>
    </tr>
    <tr>
      <th>kind1</th>
      <th>a</th>
      <th>b</th>
    </tr>
    <tr>
      <th>kind2</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>k1</th>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>k2</th>
      <td>2</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

<h1 id="比较两个函数运行的时间，默认运行10000次"><a href="#比较两个函数运行的时间，默认运行10000次" class="headerlink" title="比较两个函数运行的时间，默认运行10000次"></a>比较两个函数运行的时间，默认运行10000次</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> timeit <span class="keyword">import</span> timeit</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_compare</span><span class="params">(func_1,func_2,args=None,kwargs=None,n=<span class="number">10000</span>)</span>:</span></div><div class="line">    <span class="keyword">if</span> args <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        args=[]</div><div class="line">    <span class="keyword">if</span> kwargs <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        kwargs=&#123;&#125;</div><div class="line">    <span class="keyword">print</span> (<span class="string">"func_1 result:"</span>)</div><div class="line">    print(func_1(*arges,**kwagrs))</div><div class="line">    print()</div><div class="line">    <span class="keyword">print</span> (<span class="string">"func_2 result:"</span>)</div><div class="line">    print(func_2(*arges,**kwagrs))</div><div class="line">    print()</div><div class="line">    </div><div class="line">    t1=timeit(<span class="keyword">lambda</span>:func_1(*arges,**kwagrs),number=n)</div><div class="line">    t2=timeit(<span class="keyword">lambda</span>:func_2(*arges,**kwagrs),number=n)</div><div class="line">    print(<span class="string">'time:&#123;t1:0.3f&#125;s vs time:&#123;t2:0.3f&#125;s'</span>.format(t1=t1,t2=t2))</div></pre></td></tr></table></figure>
<h1 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> DataFrame</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line">a=range(<span class="number">1</span>,<span class="number">11</span>)</div><div class="line"></div><div class="line">step = <span class="number">3</span></div><div class="line">index_strart=<span class="number">0</span></div><div class="line">index_end= index_strart+step</div><div class="line"></div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">    index_true_end=min(index_end,len(a))</div><div class="line">    s=list(a[index_strart:index_true_end])</div><div class="line"></div><div class="line">    print(s)</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (index_true_end&lt;index_end) <span class="keyword">or</span> (index_true_end==len(a)):</div><div class="line">        <span class="keyword">break</span></div><div class="line">        </div><div class="line">    index_strart+=step</div><div class="line">    index_end+=step</div></pre></td></tr></table></figure>
<pre><code>[1, 2, 3]
[4, 5, 6]
[7, 8, 9]
[10]
</code></pre><h1 id="对列数据求和"><a href="#对列数据求和" class="headerlink" title="对列数据求和"></a>对列数据求和</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df = DataFrame(&#123;<span class="string">'kind'</span>:[<span class="string">'kind1'</span>,<span class="string">'kind2'</span>],<span class="string">'count'</span>:[<span class="number">1</span>,<span class="number">2</span>],<span class="string">'amount'</span>:[<span class="number">20</span>,<span class="number">30</span>]&#125;)[[<span class="string">'kind'</span>,<span class="string">'count'</span>,<span class="string">'amount'</span>]]</div><div class="line">df</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>kind</th>
      <th>count</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>kind1</td>
      <td>1</td>
      <td>20</td>
    </tr>
    <tr>
      <th>1</th>
      <td>kind2</td>
      <td>2</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df=df.set_index(<span class="string">'kind'</span>).T</div><div class="line">df</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>kind</th>
      <th>kind1</th>
      <th>kind2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>amount</th>
      <td>20</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df[<span class="string">'合计'</span>]=df.apply(sum,axis=<span class="number">1</span>)</div><div class="line">df</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>kind</th>
      <th>kind1</th>
      <th>kind2</th>
      <th>合计</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>amount</th>
      <td>20</td>
      <td>30</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df=df.T.reset_index()</div><div class="line">df</div></pre></td></tr></table></figure>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>kind</th>
      <th>count</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>kind1</td>
      <td>1</td>
      <td>20</td>
    </tr>
    <tr>
      <th>1</th>
      <td>kind2</td>
      <td>2</td>
      <td>30</td>
    </tr>
    <tr>
      <th>2</th>
      <td>合计</td>
      <td>6</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<h1 id="隐藏代码的语句"><a href="#隐藏代码的语句" class="headerlink" title="隐藏代码的语句"></a>隐藏代码的语句</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> HTML</div><div class="line"></div><div class="line">HTML(<span class="string">'''&lt;script&gt;</span></div><div class="line">code_show=true; </div><div class="line">function code_toggle() &#123;</div><div class="line"> if (code_show)&#123;</div><div class="line"> $('div.input').hide();</div><div class="line"> &#125; else &#123;</div><div class="line"> $('div.input').show();</div><div class="line"> &#125;</div><div class="line"> code_show = !code_show</div><div class="line">&#125; </div><div class="line">$( document ).ready(code_toggle);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;form action="javascript:code_toggle()"&gt;&lt;input type="submit" value="Click here to toggle on/off the raw code."&gt;&lt;/form&gt;''')</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
            <a href="/tags/data-analyse/" rel="tag"># data_analyse</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/email/" rel="next" title="报告邮件自动化发送">
                <i class="fa fa-chevron-left"></i> 报告邮件自动化发送
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/plot/" rel="prev" title="数据分析中利用matplotlib画图">
                数据分析中利用matplotlib画图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Icey" />
          <p class="site-author-name" itemprop="name">Icey</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#与时间相关"><span class="nav-number">1.</span> <span class="nav-text">与时间相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间格式转成字符串"><span class="nav-number">1.1.</span> <span class="nav-text">时间格式转成字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串格式转成时间"><span class="nav-number">1.2.</span> <span class="nav-text">字符串格式转成时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数转成时间"><span class="nav-number">1.3.</span> <span class="nav-text">浮点数转成时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义特定的时间"><span class="nav-number">1.4.</span> <span class="nav-text">定义特定的时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切割"><span class="nav-number">2.</span> <span class="nav-text">切割</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的切割"><span class="nav-number">2.1.</span> <span class="nav-text">字符串的切割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的切割"><span class="nav-number">2.2.</span> <span class="nav-text">数据的切割</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包的形式"><span class="nav-number">3.</span> <span class="nav-text">闭包的形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加文件"><span class="nav-number">4.</span> <span class="nav-text">添加文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读写文件"><span class="nav-number">5.</span> <span class="nav-text">读写文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#按轴转置"><span class="nav-number">6.</span> <span class="nav-text">按轴转置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比较两个函数运行的时间，默认运行10000次"><span class="nav-number">7.</span> <span class="nav-text">比较两个函数运行的时间，默认运行10000次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while循环"><span class="nav-number">8.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对列数据求和"><span class="nav-number">9.</span> <span class="nav-text">对列数据求和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隐藏代码的语句"><span class="nav-number">10.</span> <span class="nav-text">隐藏代码的语句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Icey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
